# iBotSDK_Android

./: README.md  build.gradle  readme_backup.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enliple/ibotproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enliple/ibotproject/: ListActivity.java  MainActivity.java  SecondActivity.java  UserCustomButtonActivity.java
app/src/main/res/drawable/: background_shadow.xml  bg_gradient.xml  ibot_round_gray_line_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_second.xml  activity_user_custom_button.xml  item_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/enliple/ibotproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ibotsdk/: build.gradle  publish.gradle
ibotsdk/src/androidTest/java/com/enliple/ibotsdk/: ExampleInstrumentedTest.java
ibotsdk/src/main/: AndroidManifest.xml
ibotsdk/src/main/java/com/enliple/ibotsdk/: ActivityPresenter.java  IBotSDK.java  OnCompleteListener.java
ibotsdk/src/main/java/com/enliple/ibotsdk/activity/: IBotSDKChatActivity.java
ibotsdk/src/main/java/com/enliple/ibotsdk/common/: AppPreferences.java  IBotAppPreferences.java  IBotDownloadImage.java  IBotKey.java
ibotsdk/src/main/java/com/enliple/ibotsdk/gif/: IBotGifAnimationDrawable.java  IBotGifDecoder.java
ibotsdk/src/main/java/com/enliple/ibotsdk/model/: IBotButtonAttribute.java
ibotsdk/src/main/java/com/enliple/ibotsdk/network/: IBotAsyncApi.java  IBotBaseRetrofit.java  IBotCommonApi.java  IBotKey.java  IBotNetworkApi.java  IBotNetworkAsyncTask.java  IBotNetworkTask.java  IBotRetrofitService.java  IBotURL.java  URL.java
ibotsdk/src/main/java/com/enliple/ibotsdk/shadow/: IBotOutlineProvider.java
ibotsdk/src/main/java/com/enliple/ibotsdk/widget/: ChatBotButton.java  IBotChatButton.java  IBotChatButtonTypeA.java  IBotRoundLayout.java
ibotsdk/src/main/res/drawable/: bar_bg.xml  ibot_shadow_bg.xml
ibotsdk/src/main/res/layout/: activity_chatbot.xml  activity_ibot_chat.xml  chatbot_button.xml  ibot_chat_button.xml  ibot_chat_button_type_a.xml
ibotsdk/src/main/res/values/: attrs.xml  attrs_chatbot_button.xml  colors.xml  strings.xml  styles.xml
ibotsdk/src/test/java/com/enliple/ibotsdk/: ExampleUnitTest.java
