// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.bintray_version = '0.9.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.novoda:bintray-release:$bintray_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url  "https://dl.bintray.com/enliple-ibot/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
