buildscript {
    ext.bintray_version = '0.9.1'
    ext.ibot_sdk_version = "0.0.47"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.novoda:bintray-release:$bintray_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url  "https://dl.bintray.com/enliple-ibot/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
