apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "IBOT_SDK_VERSION", "\"$ibot_sdk_version\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

repositories {
    mavenCentral()
}

publish {
    repoName = 'maven'
    userOrg = 'enliple-ibot'
    groupId = 'com.enliple'
    artifactId = 'ibotsdk'
    publishVersion = "$ibot_sdk_version"
    desc = 'IBot SDK for Android'
    licences = ['MIT']
    repository = "https://github.com/enliple-ibot/iBotSDK_Android.git"
}
